Manifest-Version: 1.0
Class-Path: js.jar gdal.jar plugin.jar jogl-all.jar xml-apis.jar JOGLU
 TILS.jar junit-4.5.jar worldwind.jar gluegen-rt.jar Jama-1.0.2.jar wo
 rldwindx.jar vpf-symbols.jar xalan-2.6.0.jar xerces-2.9.0.jar xml-api
 s-ext.jar JTattoo-1.6.11.jar pdf-transcoder.jar sqlite-jdbc-3.7.2.jar
  worldwind-buildutil.jar jogl-all-natives-linux-i586.jar jogl-all-nat
 ives-linux-amd64.jar gluegen-rt-natives-linux-i586.jar jogl-all-nativ
 es-windows-i586.jar gluegen-rt-natives-linux-amd64.jar jogl-all-nativ
 es-windows-amd64.jar gluegen-rt-natives-windows-i586.jar gluegen-rt-n
 atives-windows-amd64.jar jogl-all-natives-macosx-universal.jar gluege
 n-rt-natives-macosx-universal.jar
Main-Class: view.Root

